{
  "type":"object",
  "$schema": "http://json-schema.org/draft-04/schema",
  "id": "http://jsonschema.net",
  "required":false,
  "properties":{
    "pluginLocations": {
      "type":"object",
      "required":true,
      "properties":{
        "config": {
          "type":"object",
          "properties":{
            "_launch": {
              "legend" : "Launch",
              "type":"object",
              "required":false,
              "properties": {
                "_isEnabled": {
                  "type":"boolean",
                  "required":true,
                  "title": "Enabled",
                  "inputType" : {
                      "type" : "Boolean",
                      "options" : [ 
                        true, 
                        false
                      ]
                    }
                },
                "_relaunchOnSelector": {
                  "type": "string",
                  "default":".ios, .ipad, .iphone",
                  "required": false,
                  "title": "Relaunch On Selector",
                  "inputType": "Text",
                  "validators": [],
                  "translatable": false
                },
                "_delay": {
                  "type": "string",
                  "default":"2000",
                  "required": false,
                  "title": "Delay relaunch by milliseconds",
                  "inputType": "Text",
                  "validators": [],
                  "translatable": false
                },
                "launchTitle": {
                  "type": "string",
                  "default":"Relaunching",
                  "required": false,
                  "title": "Initial launch title",
                  "inputType": "Text",
                  "validators": [],
                  "translatable": false
                },
                "launchBody": {
                  "type": "string",
                  "default":"A new window should open with your course content. If it doesn't please click <a href=\"{{href}}\" target=\"_blank\">here.</a>",
                  "required": false,
                  "title": "Initial launch body",
                  "inputType": "Text",
                  "validators": [],
                  "translatable": false
                },
                "closedTitle": {
                  "type": "string",
                  "default":"You have closed the course",
                  "required": false,
                  "title": "Course closed title",
                  "inputType": "Text",
                  "validators": [],
                  "translatable": false
                },
                "closedBody": {
                  "type": "string",
                  "default":"Please close this window to continue.",
                  "required": false,
                  "title": "Course closed body",
                  "inputType": "Text",
                  "validators": [],
                  "translatable": false
                },
              }
            }
          }
        },
        "course": {
          "type":"object"
        },
        "contentobject": {
          "type":"object"
        },
        "article": {
          "type":"object"
        },
        "block": {
          "type":"object"
        },
        "component": {
          "type":"object"
        }
      }
    }
  }
}
