{
  "type":"object",
  "$schema": "http://json-schema.org/draft-04/schema",
  "id": "http://jsonschema.net",
  "required":false,
  "properties":{
    "pluginLocations": {
      "type":"object",
      "required":true,
      "properties":{
        "config": {
          "type":"object",
          "properties":{
            "_launchNewWindow": {
              "legend" : "Launch New Window",
              "type":"object",
              "required":false,
              "properties": {
                "_isEnabled": {
                  "type":"boolean",
                  "required":true,
                  "title": "Enabled",
                  "inputType" : {
                      "type" : "Boolean",
                      "options" : [ 
                        true, 
                        false
                      ]
                    }
                },
                "_currentWindow": {
                  "legend" : "Launch New Window",
                  "type":"object",
                  "required":false,
                  "properties": {
                    "_selector": {
                      "type": "string",
                      "default":".touch",
                      "required": false,
                      "title": "Selector",
                      "inputType": "Text",
                      "validators": [],
                      "translatable": false
                    },
                    "_delay": {
                      "type": "string",
                      "default":"2000",
                      "required": false,
                      "title": "Delay relaunch by milliseconds",
                      "inputType": "Text",
                      "validators": [],
                      "translatable": false
                    },
                    "_href": {
                      "type": "string",
                      "default":"index_lms.html",
                      "required": false,
                      "title": "New window href",
                      "inputType": "Text",
                      "validators": [],
                      "translatable": false
                    },
                    "_target": {
                      "type": "string",
                      "default":"courseWin",
                      "required": false,
                      "title": "New window target",
                      "inputType": "Text",
                      "validators": [],
                      "translatable": false
                    },
                    "_strWindowFeatures": {
                      "type": "string",
                      "default":"width={{width}},height={{height}},menubar=no,location=no,directories=no,resizable=yes,scrollbars=yes",
                      "required": false,
                      "title": "New window strWindowFeatures",
                      "inputType": "Text",
                      "validators": [],
                      "translatable": false
                    }
                  }
                },
                "_newWindow": {
                  "legend" : "Launch New Window",
                  "type":"object",
                  "required":false,
                  "properties": {
                    "_selector": {
                      "type": "string",
                      "default":"*",
                      "required": false,
                      "title": "Selector",
                      "inputType": "Text",
                      "validators": [],
                      "translatable": false
                    },
                    "_delay": {
                      "type": "string",
                      "default":"2000",
                      "required": false,
                      "title": "Delay relaunch by milliseconds",
                      "inputType": "Text",
                      "validators": [],
                      "translatable": false
                    },
                    "_href": {
                      "type": "string",
                      "default":"index_lms.html",
                      "required": false,
                      "title": "Redirect to href",
                      "inputType": "Text",
                      "validators": [],
                      "translatable": false
                    }
                  }
                },
                "preLaunchTitle": {
                  "type": "string",
                  "default":"The course should now open in a new browser window.",
                  "required": false,
                  "title": "Pre-launch title",
                  "inputType": "Text",
                  "validators": [],
                  "translatable": false
                },
                "preLaunchBody": {
                  "type": "string",
                  "default":"If this does not occur, please deactivate any popup blocking software - then <a href=\"{{href}}\" target=\"_blank\">click here</a> or refresh this page to try again.",
                  "required": false,
                  "title": "Pre-launch body",
                  "inputType": "Text",
                  "validators": [],
                  "translatable": false
                },
                "launchTitle": {
                  "type": "string",
                  "default":"Launched",
                  "required": false,
                  "title": "The course should now be open in a new browser window.",
                  "inputType": "Text",
                  "validators": [],
                  "translatable": false
                },
                "launchBody": {
                  "type": "string",
                  "default":"Please ensure you don't close or do anything in this window whilst the course is in progress.",
                  "required": false,
                  "title": "Launch-in-progress body",
                  "inputType": "Text",
                  "validators": [],
                  "translatable": false
                },
                "closedTitle": {
                  "type": "string",
                  "default":"You have closed the course.",
                  "required": false,
                  "title": "Course closed title",
                  "inputType": "Text",
                  "validators": [],
                  "translatable": false
                },
                "closedBody": {
                  "type": "string",
                  "default":"Please close this window to continue.",
                  "required": false,
                  "title": "Course closed body",
                  "inputType": "Text",
                  "validators": [],
                  "translatable": false
                }
              }
            }
          }
        },
        "course": {
          "type":"object"
        },
        "contentobject": {
          "type":"object"
        },
        "article": {
          "type":"object"
        },
        "block": {
          "type":"object"
        },
        "component": {
          "type":"object"
        }
      }
    }
  }
}
